<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a6studios.kruti.package_QRScanner.QRScannerActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Scan Aadhar QR"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ver_button"
        android:orientation="horizontal"
        android:padding="@dimen/padding">
        <Button
            android:id="@+id/btn_unreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unregistered"
            android:layout_weight="1"
            android:background="@drawable/roundrect2"
            android:layout_marginRight="@dimen/margin"/>
        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registered"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin"
            android:background="@drawable/roundrect2"/>
    </LinearLayout>

</RelativeLayout>
