<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context="com.a6studios.kruti.package_ProfileSetup.ProfileSetupActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorSecondaryDark"
        android:paddingTop="40dp">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="12dp"
            android:id="@+id/cir_img"
            app:cardCornerRadius="75dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:padding="2dp"
            android:background="@color/primary_light"
            android:layout_centerInParent="true"
            android:thicknessRatio="1.9">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_person_outline_black_24dp"
                android:clickable="false"
                android:contentDescription=""
                android:cropToPadding="true"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/name_tv"
            android:layout_below="@id/cir_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="NAME"
            android:textColor="@color/primary_light"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/profile_setup_sv"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:verticalScrollbarPosition="right"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/rl_profile_pic"
        android:layout_marginBottom="@dimen/margin"
        android:layout_above="@+id/btn_save_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--
            <android.support.v7.widget.CardView
                android:id="@+id/profile_cv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/cardView_margin"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/foreground_light"
                        android:text="@string/category"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_category_info"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@+id/tv_category"
                        android:src="@drawable/ic_info_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"/>

                    <ImageButton
                        android:id="@+id/btn_category_tts"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@id/tv_category"
                        android:layout_toLeftOf="@id/btn_category_info"
                        android:layout_toStartOf="@id/btn_category_info"
                        android:background="@color/white"
                        android:src="@drawable/ic_hearing_black_24dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="@dimen/margin"/>

                    <View
                        android:id="@+id/category_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark"
                        android:layout_below="@id/tv_category"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_alignStart="@id/tv_category"
                        android:layout_alignLeft="@id/tv_category"/>

                    &lt;!&ndash;<TextView
                        android:id="@+id/tv_category_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_category"
                        android:layout_below="@id/category_line"
                        android:textSize="@dimen/regular_text"/>&ndash;&gt;

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/margin"
                        android:entries="@array/art_category_list"
                        android:spinnerMode="dropdown"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
-->

            <android.support.v7.widget.CardView
                android:id="@+id/profile_cv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/cardView_margin"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/foreground_light"
                        android:text="@string/product"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_product_info"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@+id/tv_product"
                        android:src="@drawable/ic_info_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"/>

                    <ImageButton
                        android:id="@+id/btn_product_tts"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@id/tv_product"
                        android:layout_toLeftOf="@id/btn_product_info"
                        android:layout_toStartOf="@id/btn_product_info"
                        android:background="@color/white"
                        android:src="@drawable/ic_hearing_black_24dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"/>

                    <View
                        android:id="@+id/product_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark"
                        android:layout_below="@id/tv_product"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_alignStart="@id/tv_product"
                        android:layout_alignLeft="@id/tv_product"/>

                    <Spinner
                        android:id="@+id/product_list_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/margin"
                        android:spinnerMode="dialog" />

                    <!--<TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/spinner"
                        android:layout_alignStart="@+id/spinner"
                        android:layout_below="@+id/product_line"
                        android:text=" Bottom=&quot;&quot;" />-->

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_cv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/cardView_margin"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/foreground_light"
                        android:text="@string/product_description"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_description_info"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@+id/tv_description"
                        android:src="@drawable/ic_info_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"/>

                    <ImageButton
                        android:id="@+id/btn_description_tts"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@id/tv_description"
                        android:layout_toLeftOf="@id/btn_description_info"
                        android:layout_toStartOf="@id/btn_description_info"
                        android:background="@color/white"
                        android:src ="@drawable/ic_hearing_black_24dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginStart="@dimen/margin"/>

                    <View
                        android:id="@+id/description_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark"
                        android:layout_below="@id/tv_description"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_alignStart="@id/tv_description"
                        android:layout_alignLeft="@id/tv_description"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="@dimen/margin"
                        android:hint="@string/product_description_hint"
                        android:focusable="auto">
                    </EditText>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_cv_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/cardView_margin"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/tv_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/foreground_light"
                        android:text="@string/production_capacity"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_capacity_info"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@+id/tv_capacity"
                        android:src="@drawable/ic_info_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin"/>

                    <ImageButton
                        android:id="@+id/btn_capacity_tts"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@id/tv_capacity"
                        android:layout_toLeftOf="@id/btn_capacity_info"
                        android:background="@color/white"
                        android:src ="@drawable/ic_hearing_black_24dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="@dimen/margin"/>

                    <View
                        android:id="@+id/capacity_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark"
                        android:layout_below="@id/tv_capacity"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_alignStart="@id/tv_capacity"
                        android:layout_alignLeft="@id/tv_capacity"/>

                    <EditText
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/capacity_line"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:focusable="auto"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_cv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/cardView_margin"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/foreground_light"
                        android:text="@string/address"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_address_info"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@+id/tv_address"
                        android:src="@drawable/ic_info_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"/>

                    <ImageButton
                        android:id="@+id/btn_address_tts"
                        android:layout_width="@dimen/helper_btn_size"
                        android:layout_height="@dimen/helper_btn_size"
                        android:layout_alignBottom="@id/tv_address"
                        android:layout_toLeftOf="@id/btn_address_info"
                        android:layout_toStartOf="@id/btn_address_info"
                        android:background="@color/white"
                        android:src ="@drawable/ic_hearing_black_24dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"/>

                    <View
                        android:id="@+id/address_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark"
                        android:layout_below="@id/tv_address"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_alignStart="@id/tv_address"
                        android:layout_alignLeft="@id/tv_address"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:hint="@string/address_hint"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin"
        android:text="@string/btn_save" />

</RelativeLayout>
