<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a6studios.kruti.package_MainActivity.MainActivity"
    android:orientation="vertical"
    android:background="@color/background_light">

   <!-- <Update BY SASANKA>&lt;!&ndash;&ndash;&gt;</Update>-->

    <!-- <Update BY SHREYAS>&lt;!&ndash;&ndash;&gt;</Update>-->

    <android.support.v7.widget.CardView
        android:id="@+id/user_menu"
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/background_light"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <!--<FrameLayout
            android:background="@color/primary_dark"
            android:layout_width="4dp"
            android:layout_height="match_parent" />-->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="#000000"
            android:layout_margin="@dimen/margin">

            <TableRow>

                <include layout="@layout/main_activity_custom_layout_askquery"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/main_activity_custom_layout_chat"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <include layout="@layout/main_activity_custom_layout_profile"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/main_activity_custom_layout_call"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/textSliderLayout"
        android:layout_below="@+id/user_menu">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="UPCOMING EVENTS"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primary_dark"
                        android:layout_margin="10dp"/>

                    <android.support.v4.view.ViewPager
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/textSlider"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:padding="5dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>


    <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow android:gravity="center">

                    <include layout="@layout/main_activity_custom_layout_askquery" />

                </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin">

        </android.support.v7.widget.CardView>-->